#关于75页证明3:若二叉树的叶节点个数为n,度为2的节点个数为m,有n = m + 1

#二叉树节点总数s = k + n + m ①

#对于证明过程,可以理解为:每个节点头上都连着一根树枝

#则总树枝个数为s - 1,因为每个节点头上都有一根树枝(除了根节点)

#每个 度为1 的节点(k)都会伸出一根树枝,每个 度为2 的节点(m)都会伸出两根树枝

#由树枝总数相等,则有:s - 1 = 2*m + k ②

#联立①②得n = m + 1
